TestServer2/MainWindow.xaml

<Window x:Class="TestKot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestKot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Background="LightGray">
    <Grid>
        <TabControl>
            <TabItem Header="Список Тестов">
                <Grid>
                    <TextBox x:Name="addTestNameBox" Width="500" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"></TextBox>
                    <Button Content="Добавить тест" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,5,0,0" Click="addTest_Click"></Button>
                    <ListBox x:Name="testsOut" Style="{DynamicResource ListBoxStyle1}" Background="DarkGray" Margin="0,35,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,10" Background="#FFE2E1FF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinHeight="100">
                                    <TextBlock Margin="5,5,0,0" FontSize="12" FontWeight="Bold">Название теста</TextBlock>
                                    <Separator Margin="5,5,0,0" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left"></Separator>
                                    <TextBox x:Name="testNameBox"  Text="{Binding Path=testName}"  Width="360" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"></TextBox>
                                    <Button Content="Сохранить название" Tag="{Binding Path=testId}" Width="130" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,-20,0,0"  Click="updateTest_Click"></Button>
                                    <TextBlock Margin="5,5,0,0" FontSize="12" FontWeight="Bold">Редактор вопросов</TextBlock>
                                    <Separator Margin="5,5,0,0" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left"></Separator>
                                    <TextBlock Margin="5,5,0,0" FontSize="11" FontWeight="Bold">Изменить существующий вопрос</TextBlock>
                                    <TextBox x:Name="editQuestionBox" Width="230" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"></TextBox>
                                    <TextBox x:Name="oldQuestionBox"  Text="{Binding ElementName=questions, Path=SelectedItem}"  Width="330" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Visibility="Hidden"></TextBox>
                                    <ComboBox x:Name="editQuestionCombo" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,-45,0,0">
                                        <ComboBoxItem IsSelected="true">Один вариант</ComboBoxItem>
                                        <ComboBoxItem>Несколько вариантов</ComboBoxItem>
                                        <ComboBoxItem>Последовательность</ComboBoxItem>
                                    </ComboBox>
                                    <Button Content="Сохранить изменения" Tag="{Binding Path=testId}" Width="130" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,-45,0,0" Click="updateQuestion_Click"></Button>
                                    <ListBox x:Name="questions" Tag="{Binding Path=testId}" ItemsSource="{Binding Path=questionList}"  Width="500" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5,-20,0,0" SelectionChanged="questionChanged_Click" />
                                    <TextBlock Margin="520,-273,0,0" FontSize="12" FontWeight="Bold">Блок ответов</TextBlock>
                                    <Separator Margin="520,-253,0,0" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left"></Separator>
                                    <TextBlock Margin="520,-245,0,0" FontSize="11" FontWeight="Bold">Изменить существующий ответ</TextBlock>
                                    <TextBox x:Name="editAnswerBox"  Width="130" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="520,-225,0,0"></TextBox>
                                    <TextBox x:Name="oldAnswerBox" Text="{Binding ElementName=answers, Path=SelectedItem}"  Width="130" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,-150,0,0" Visibility="Hidden"></TextBox>
                                    <TextBox x:Name="idQuestonOfAnswer" Width="130" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,-150,0,0" Visibility="Hidden"></TextBox>
                                    
                                    <TextBlock Margin="10,5,0,0" FontSize="11" FontWeight="Bold">Добавить новый вопрос</TextBlock>
                                    <TextBox x:Name="addQuestionBox" Width="230" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"></TextBox>
                                    <ComboBox x:Name="addQuestionCombo" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,-20,0,0">
                                        <ComboBoxItem IsSelected="true">Один вариант</ComboBoxItem>
                                        <ComboBoxItem>Несколько вариантов</ComboBoxItem>
                                        <ComboBoxItem>Последовательность</ComboBoxItem>
                                    </ComboBox>
                                    <Button Content="Добавить вопрос" Tag="{Binding Path=testId}"  Width="130" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,-20,0,0" Click="addQuestion_Click"></Button>
                                    <ListBox x:Name="answers" Width="280" Height="202" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="520,-245,0,0" SelectionChanged="answerChanged_Click" />
                                    <TextBlock Margin="525,-40,0,0" FontSize="11" FontWeight="Bold">Добавить новый ответ</TextBlock>
                                    <TextBox x:Name="addAnswerBox" Width="130" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="520,-20,0,0"></TextBox>
                                    <ComboBox x:Name="editAnswerCombo" ItemsSource="{Binding ElementName=addAnswerCombo, Path=Items}" Width="70" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="655,-270,0,0">
                                     
                                    </ComboBox>
                                    <Button x:Name="editAnswerButton" Content="Сохранить" Width="70" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="730,-270,0,0" Click="editAnswer_Click"></Button>
                                    <ComboBox x:Name="addAnswerCombo" Width="70" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="655,-20,0,0">
                                    
                                    </ComboBox>
                                    <Button x:Name="addAnswerButton" Content="Добавить" Width="70" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="730,-20,0,0" Click="addAnswer_Click"></Button>
                                    <Button Name="removeAnswerButton" Content="Удалить ответ"  Background="PaleVioletRed" Foreground="White" Width="110" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="830,-220,0,5" Click="removeAnswer_Click"></Button>
                                    <Button Content="Удалить вопрос" Tag="{Binding Path=testId}" Background="PaleVioletRed" Foreground="White" Width="110" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="830,-120,0,0" Click="removeQuestion_Click"></Button>
                                    <Button Content="Удалить тест" Tag="{Binding Path=testId}" Background="PaleVioletRed" Foreground="White" Width="110" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="830,-20,0,5" Click="removeTest_Click"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Результаты учеников">
                <Grid>
                    <Button Width="100" Height="20" Margin="30,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UpdateResult_Click">Обновить</Button>
                <ListBox x:Name="resultOut" Style="{DynamicResource ListBoxStyle1}" Background="DarkGray" Margin="0,50,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Background="#FFE2E1FF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinHeight="50">
                                <TextBlock Text="{Binding Path=userResult}" Margin="20,15,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="700"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Логи">
                <TextBox x:Name="LogBox">
                </TextBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
